@import "./variables";
@import "./default";
@import "./module";

@include mobile() {}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background: colors(full_bg);

  .main_content {
    width: 100%;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }

  header,
  section {
    width: 100%;
  }

  header {
    width: 100%;
    background: colors(bg);
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    font-family: $Varela;
    transition: all linear .4s;

    &.fixed {
      $height: 60px;
      height: $height;
      transition: all linear .4s;
      border-radius: 0 0 $height $height;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.10);

      .logo {
        top: 20px;
        transition: all linear .4s;
        line-height: 12px;

        span {
          &:nth-of-type(1) {
            font-size: 29px;
          }

          &:nth-of-type(2) {
            font-size: 13px;
          }
        }
      }

      .contacts {
        $size: 50px;
        width: $size;
        height: $size;
        top: 35px;
        transition: all linear .4s;

        .item {
          display: none;
        }

        .close {
          display: none;
        }

        .open {
          display: flex;
          width: 100%;
          height: 100%;
          font-size: 25px;
          color: #E91E63;
        }
      }
    }

    .logo {
      position: absolute;
      top: 35px;
      left: 35px;
      font-family: $Varela;
      line-height: 20px;
      text-align: center;

      span:nth-of-type(1) {
        font-size: 48px;
        color: rgba(214, 241, 247, 0.6);
      }

      span:nth-of-type(2) {
        font-size: 21px;
        color: rgba(143, 160, 166, 0.48);
      }
    }

    .nav_tab_icon {
      display: none;
    }

    nav {
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      a {
        margin: 0 20px;
        position: relative;
        color: colors(text);
        opacity: .6;

        &:hover {
          cursor: pointer;
          opacity: 1;
        }

        &.active {
          opacity: 1;
          font-size: bolder;
          color: colors(sec);

          &::after,
          &::before {
            color: colors(sec);
            display: inline-block;
          }

          &::before {
            content: '<';
          }

          &::after {
            content: '/>';
          }
        }
      }
    }

    .contacts {
      background: colors(bg);
      $size: 160px;
      width: $size;
      height: $size;
      border-radius: $size;
      color: whites(0.6);
      padding: 10px;
      box-shadow: $shadow;
      position: absolute;
      right: 0;
      top: 20px;
      font-size: 14px;
      font-weight: normal;

      .item {
        display: flex;
        margin: 20px auto;
        text-align: center;
        width: fit-content;
        color: whites(0.6);

        &:nth-of-type(2) {
          margin-left: 10px;
        }

        .icon {
          margin-right: 10px;
        }
      }

      .close {
        color: whites(0.2);
        font-size: 24px;
        position: absolute;
        top: 50%;
        right: 20%;
        transform: translateY(-50%);
      }

      .open {
        display: none;
      }
    }
  }

  section {

    &.cover {
      $padding_left: 140px;
      background: colors(bg);
      width: 100%;
      height: 100vh;
      padding: 180px 140px 0 $padding_left;
      color: white;

      .container {
        position: relative;
        z-index: 2;

        h1 {
          font-family: $Ubuntu;
          font-style: normal;
          font-weight: bold;
          font-size: 72px;
          color: whites(0.8);

          span {
            background: $gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        p {
          font-family: $Ubuntu;
          font-style: normal;
          font-weight: 300;
          font-size: 32px;
          color: whites(0.6);
        }

        .btns {
          display: flex;
          margin-top: 60px;
          align-items: center;

          button {
            $height: 45px;
            height: $height;
            border-radius: $height;
            background-color: colors(bg);
            box-shadow: $shadow;
            padding: 10px 20px;
            color: colors(sec);
            font-family: $Varela;
            margin-right: 40px;
          }

          a {
            color: colors(sec);
            font-family: $Varela;
            display: flex;

            .icon {
              margin-right: 15px;
            }
          }
        }
      }

      .effects {
        width: 600px;
        height: 600px;
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;

        .bg_img {
          width: 80%;
          height: 80%;
          border-radius: 50%;
          background-image: url(../img/profile.png);
          background-size: cover;
          background-position: center;

          &::after {
            content: '';
            width: 101%;
            height: 101%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: radial-gradient(50% 50% at 50% 50%, rgba(38, 39, 45, 0.76) 0%, #26272D 100%);
          }
        }

        .patern {
          width: 100%;
          height: 100%;
          background-image: url("../img/patern.svg");
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 99;
          display: block;
        }
      }

      .experiance {
        position: absolute;
        $height: 100px;
        height: $height;
        bottom: -$height/2;
        display: flex;

        .exp_years {
          $width: 240px;
          width: $width;
          background: radial-gradient(49.49% 260.63% at 48.33% 50.51%, #FF8A00 0%, #E52E71 100%);
          border-radius: 4px;
          padding: 20px;
          font-family: $Ubuntu;
          position: relative;

          .border {
            border: 2px dashed white;
            height: $height - 10px;
            width: $width - 10px;
            position: absolute;
          }

          .num_years {
            font-size: 65px;
            font-weight: bolder;
            margin-right: 20px;
          }

          .label {
            font-size: 25px;
            font-weight: 400;
          }
        }

        .exp_projects {
          font-family: $Ubuntu;
          display: flex;
          color: #67686C;
          height: $height/2;
          display: flex;
          margin-left: 20px;

          .num_project {
            font-size: 65px;
            font-weight: bolder;
            margin-right: 20px;
          }

          .label {
            font-size: 25px;
            font-weight: 400;
          }
        }
      }
    }

    &.about,
    &.works {
      $bg_color: colors(full_bg);
      background: $bg_color;


      aside {
        .label {
          background: $bg_color;
        }
      }
    }

    &.cover,
    &.testimonial,
    &.news {
      $bg_color: colors(bg);
      background: $bg_color;


      aside {
        .label {
          background: $bg_color;
        }
      }
    }

    &.about {
      .flex_content {
        display: flex;
        font-family: $Ubuntu;

        .what_i_do {
          .card {
            background: colors(bg);
            padding: 20px;
            border-radius: 4px;
            line-height: 38px;
            margin-bottom: 10px;
            margin-right: 20px;
            cursor: pointer;

            &.active,
            &:hover {
              .card_header {
                color: colors(sec);
              }
            }

            &>div {
              display: flex;
              justify-content: space-between;
            }

            .card_header {
              $fontSize: 24px;
              font-size: $fontSize;
              color: whites(0.8);

              .icon {
                $size: 35px;
                width: $size;
                height: $size;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            .card_body {
              p {
                color: whites(0.6);
              }
            }

            .card_footer {
              a {
                text-decoration: underline;
                color: #03A9F4;
              }
            }
          }
        }

        .introduce {
          .title {
            color: whites(0.8);
            font-size: 48px;
          }

          .min_title {
            color: whites(0.6);
            font-size: 38px;
            font-style: italic;
            margin-top: 20px;
          }

          p {
            color: whites(0.4);
            font-size: 24px;
            line-height: 45px;
            margin-top: 20px;
          }

          button {
            background: linear-gradient(90deg, rgba(106, 108, 119, 0) 0%, #2D2E32 48.96%, rgba(106, 108, 119, 0) 100%);
            color: whites(0.6);
            padding: 10px 25px;
            float: right;
            text-decoration: underline;
            font-size: 18px;
          }
        }
      }
    }

    &.works {
      padding-top: 100px;

      .flex_content {
        flex-wrap: wrap;
        width: 1100px;
        margin: 0 auto;
        margin-top: -223px;
      }

      .card {
        width: 450px;
        height: 500px;
        border-radius: 12px;
        margin: 25px;
        padding: 20px;
        position: relative;
        font-family: $Ubuntu;

        .card_header {
          display: flex;
          margin-bottom: 20px;

          .langs {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            height: fit-content;
            margin-left: 20px;
            justify-content: flex-end;

            .item {
              background: colors(bg);
              color: whites(0.6);
              padding: 2px 4px;
              border-radius: 4px;
              margin: 2px;
              font-size: 12px;
              display: block;
            }
          }
        }

        &.gym_app {
          background: #3B475E;
          top: 190px;
        }

        &.oklaton {
          background: #A59B91;
          height: 460px;

          .card_title {
            font-size: 28px;
          }

          img {
            max-width: 100%;
          }
        }

        &.all_projects_link {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: underline;
          font-size: 34px;
          margin-top: 80px;

          a {
            color: colors(sec);
          }
        }

        &.delivery {
          background: #5b8390;
          height: 400px;

          .card_title {
            font-size: 22px;
          }

          .card_body {
            border-radius: 12px;
            overflow: hidden;

            img {
              max-width: 100%;
            }
          }
        }

        .card_title {
          color: whites(0.6);
          font-family: $Ubuntu;
          font-size: 35px;
        }
      }
    }

    &.testimonial {
      padding-top: 10px;
      font-family: $Ubuntu;

      .hr_lable {
        margin-left: 134px;
        margin-top: -40px;
      }

      .comment_preview {
        width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
        min-height: 300px;
        border-radius: 12px;
        background: colors(full_bg);
        padding: 40px;

        .rating {
          .stars {
            color: colors(sec);
            margin-right: 10px;
          }

          .r_val {
            color: whites(0.4);
          }
        }

        p.preview {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: whites(0.6);
          font-size: 24px;
          font-style: italic;
        }

        .icon {
          font-size: 100px;
          color: colors(bg);
        }
      }

      .clients {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        .item {
          width: 330px;
          height: 80px;
          $size: 60px;
          display: flex;
          border-bottom: 1px solid colors(full_bg);

          &.active {
            border-bottom: 1px solid colors(sec);
          }

          .avatar {
            width: $size;
            height: $size;
            border-radius: $size;
            background-size: cover;
            margin-right: 10px;
          }

          .user_info {
            .user_name {
              font-size: 18px;
              color: whites(0.6);
            }

            .desc {
              font-size: 14px;
              color: whites(0.4);
            }
          }
        }
      }

      .sponsors {
        width: 1000px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 80px;

        .item {
          margin: 20px;
        }
      }
    }

    &.news {
      padding: 80px;
      font-family: $Ubuntu;

      .flex_content {
        justify-content: space-evenly;
      }

      .hr_lable {
        hr {
          height: 4px;
        }

        span {
          font-size: 34px;
          color: whites(0.8);
        }
      }

      .card {
        width: 350px;
        margin: 20px;

        .preview {
          width: 100%;
          height: 269px;
          background-size: cover;
          background-position: center center;
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 10px;
        }

        .date {
          color: whites(0.2);
          font-size: 18px;
          margin-bottom: 10px;
        }

        .desc {
          color: whites(0.8);
          font-size: 24px;
        }

        a {
          color: colors(sec);
          float: right;
          text-decoration: underline;
        }
      }
    }
  }

  footer {
    width: 100%;
    background: colors(full_bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $Ubuntu;

    .bottom {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        font-size: 34px;
        color: colors(sec);
      }

      p {
        font-size: 24px;
        color: whites(0.8);
      }

      .copy {
        position: absolute;
        left: 0;
        bottom: 10px;
        color: #000;
        font-size: 14px;
      }
    }

    .main_content {
      .title {
        text-align: center;
        font-size: 64px;
        color: whites(0.8);
        margin-bottom: 40px;
      }

      .footer_content {
        display: flex;
        justify-content: space-between;
      }

      .right {
        font-size: 38px;
        color: whites(0.6);

        a {
          color: colors(sec);
          text-decoration: underline;
          font-size: 24px;
        }

        .social-media {
          margin-top: 20px;

          .item {
            $size: 60px;
            width: $size;
            height: $size;
            border-radius: $size;
            background: #111;
            margin-right: 20px;
          }
        }
      }

      .medium {
        .label {
          color: whites(0.8);
          font-size: 24px;
          margin-bottom: 15px;
        }

        a {
          color: whites(0.6);
          font-size: 18px;
          display: block;
        }
      }

      .left {
        .item {
          $height: 100px;
          height: $height;
          display: flex;
          align-items: center;
          background: #24262D;
          border: 6px solid #202126;
          box-sizing: border-box;
          border-radius: $height;
          margin-bottom: 20px;
          padding-right: 20px;

          .icon {
            $size: $height - 10px;
            width: $size;
            height: $size;
            border-radius: $size;
            background: #31333D;
            color: colors(sec);
            font-size: 24px;
          }

          span {
            margin-left: 20px;
            color: whites(0.6);
            font-size: 24px;
          }
        }
      }

      .hr {
        width: 2px;
        height: 200px;
        background: #2a2a2a;
      }
    }
  }
}
