Date : 2023-02-11 16:44:23
Directory : d:\Websites\medamineck.github.io
Total : 34 files,  13417 codes, 273 comments, 917 blanks, all 14607 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      7,479 |          0 |          3 |      7,482 |
| CSS        |          5 |      2,266 |        233 |        177 |      2,676 |
| SCSS       |          6 |      1,935 |         15 |        320 |      2,270 |
| Markdown   |          9 |      1,003 |          0 |        362 |      1,365 |
| HTML       |          2 |        625 |          3 |         36 |        664 |
| JavaScript |          5 |         72 |         21 |         16 |        109 |
| XML        |          4 |         37 |          1 |          3 |         41 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         34 |     13,417 |        273 |        917 |     14,607 |
| . (Files)                                                          |          8 |      8,124 |          4 |         41 |      8,169 |
| css                                                                |         11 |      4,201 |        248 |        497 |      4,946 |
| doc                                                                |          8 |      1,002 |          0 |        361 |      1,363 |
| img                                                                |          2 |         18 |          0 |          2 |         20 |
| js                                                                 |          5 |         72 |         21 |         16 |        109 |
| js (Files)                                                         |          3 |         70 |         18 |         16 |        104 |
| js\vendor                                                          |          2 |          2 |          3 |          0 |          5 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Websites\medamineck.github.io\404.html                          | HTML       |         50 |          1 |         12 |         63 |
| d:\Websites\medamineck.github.io\Portfolio.iml                     | XML        |          8 |          0 |          0 |          8 |
| d:\Websites\medamineck.github.io\README.md                         | Markdown   |          1 |          0 |          1 |          2 |
| d:\Websites\medamineck.github.io\browserconfig.xml                 | XML        |         11 |          1 |          1 |         13 |
| d:\Websites\medamineck.github.io\css\_default.scss                 | SCSS       |         50 |          1 |         12 |         63 |
| d:\Websites\medamineck.github.io\css\_mobile_module.scss           | SCSS       |         73 |          0 |         13 |         86 |
| d:\Websites\medamineck.github.io\css\_module.scss                  | SCSS       |         74 |          0 |         13 |         87 |
| d:\Websites\medamineck.github.io\css\_variables.scss               | SCSS       |         55 |          1 |          8 |         64 |
| d:\Websites\medamineck.github.io\css\main.css                      | CSS        |        129 |         91 |         44 |        264 |
| d:\Websites\medamineck.github.io\css\mobile.css                    | CSS        |        869 |         12 |         23 |        904 |
| d:\Websites\medamineck.github.io\css\mobile.scss                   | SCSS       |        756 |         13 |        138 |        907 |
| d:\Websites\medamineck.github.io\css\module.css                    | CSS        |         88 |          1 |         12 |        101 |
| d:\Websites\medamineck.github.io\css\normalize.css                 | CSS        |        146 |        129 |         75 |        350 |
| d:\Websites\medamineck.github.io\css\style.css                     | CSS        |      1,034 |          0 |         23 |      1,057 |
| d:\Websites\medamineck.github.io\css\style.scss                    | SCSS       |        927 |          0 |        136 |      1,063 |
| d:\Websites\medamineck.github.io\doc\TOC.md                        | Markdown   |         28 |          0 |         10 |         38 |
| d:\Websites\medamineck.github.io\doc\css.md                        | Markdown   |         32 |          0 |         13 |         45 |
| d:\Websites\medamineck.github.io\doc\extend.md                     | Markdown   |        444 |          0 |        162 |        606 |
| d:\Websites\medamineck.github.io\doc\faq.md                        | Markdown   |         32 |          0 |         11 |         43 |
| d:\Websites\medamineck.github.io\doc\html.md                       | Markdown   |        191 |          0 |         63 |        254 |
| d:\Websites\medamineck.github.io\doc\js.md                         | Markdown   |         24 |          0 |         12 |         36 |
| d:\Websites\medamineck.github.io\doc\misc.md                       | Markdown   |        153 |          0 |         51 |        204 |
| d:\Websites\medamineck.github.io\doc\usage.md                      | Markdown   |         98 |          0 |         39 |        137 |
| d:\Websites\medamineck.github.io\img\patern.svg                    | XML        |          3 |          0 |          1 |          4 |
| d:\Websites\medamineck.github.io\img\pattern.svg                   | XML        |         15 |          0 |          1 |         16 |
| d:\Websites\medamineck.github.io\index.html                        | HTML       |        575 |          2 |         24 |        601 |
| d:\Websites\medamineck.github.io\js\main.js                        | JavaScript |         38 |         12 |          7 |         57 |
| d:\Websites\medamineck.github.io\js\mobile.js                      | JavaScript |         14 |          3 |          5 |         22 |
| d:\Websites\medamineck.github.io\js\plugins.js                     | JavaScript |         18 |          3 |          4 |         25 |
| d:\Websites\medamineck.github.io\js\vendor\jquery-3.5.1.min.js     | JavaScript |          1 |          1 |          0 |          2 |
| d:\Websites\medamineck.github.io\js\vendor\modernizr-3.11.2.min.js | JavaScript |          1 |          2 |          0 |          3 |
| d:\Websites\medamineck.github.io\package-lock.json                 | JSON       |      7,450 |          0 |          1 |      7,451 |
| d:\Websites\medamineck.github.io\package.json                      | JSON       |         17 |          0 |          1 |         18 |
| d:\Websites\medamineck.github.io\site.webmanifest                  | JSON       |         12 |          0 |          1 |         13 |
| Total                                                              |            |     13,417 |        273 |        917 |     14,607 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+