@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_content {
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #26272d;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4FFFA0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_content {
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #26272d;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4FFFA0;
}

hr {
  height: 1px;
  background: rgba(255, 255, 255, 0.4);
  border: none;
}

.titel_label {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", sans-serif;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 40px;
  position: relative;
}
.titel_label::before {
  content: "About";
  font-size: 214px;
  color: rgba(255, 255, 255, 0.02);
  font-weight: bold;
  position: absolute;
  bottom: -30px;
}
.titel_label.about_tt::before {
  content: "About";
}
.titel_label.works_tt::before {
  content: "Work";
  left: -28px;
}
.titel_label.testimonial_tt::before {
  content: "T";
  left: -28px;
  bottom: -154px;
  margin-left: -16px;
}

.label {
  font-family: "Varela Round", sans-serif;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  font-size: 16px;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -300px;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
aside hr {
  width: 400px;
}
aside .label {
  background: #26272d;
  padding: 0 10px;
  margin: 0 auto;
  position: absolute;
}

.hr_lable {
  display: flex;
  align-items: center;
}
.hr_lable hr {
  width: 50px;
}

header {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  font-family: "Varela Round", sans-serif;
  transition: all linear 0.4s;
  background-color: rgba(38, 39, 45, 0.6901960784);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  box-shadow: 0px 4px 10px rgba(57, 59, 67, 0.568627451);
}
header .nav_tab_icon {
  width: 30px;
  height: 50px;
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 20px;
}
header .nav_tab_icon .item {
  height: 5px;
  border-radius: 5px;
  background-color: #ff8a00;
  margin-bottom: 6px;
  transition: all linear 0.2s;
  box-shadow: 0px 0px 10px #ff5722;
}
header .nav_tab_icon .item:nth-child(1) {
  width: 100%;
}
header .nav_tab_icon .item:nth-child(2) {
  width: 60%;
}
header .nav_tab_icon .item:nth-child(3) {
  width: 30%;
}
header .nav_tab_icon.open .item {
  height: 5px;
  border-radius: 5px;
  background-color: #ff8a00;
  margin-bottom: 6px;
}
header .nav_tab_icon.open .item:nth-child(1) {
  width: 100%;
  transform: rotate(-45deg) translate(-8px, 6px);
}
header .nav_tab_icon.open .item:nth-child(2) {
  width: 100%;
  transform: rotate(45deg);
}
header .nav_tab_icon.open .item:nth-child(3) {
  display: none;
}
header .logo {
  display: none;
}
header nav {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(38, 39, 45, 0.9137254902);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
header nav.active {
  display: flex;
}
header nav a {
  margin-bottom: 35px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
header nav a:active {
  background-color: black;
}
header nav a:hover {
  cursor: pointer;
  opacity: 1;
}
header nav a.active {
  opacity: 1;
  font-size: bolder;
  color: #4fffa0;
}
header nav a.active::after, header nav a.active::before {
  color: #4fffa0;
  display: inline-block;
}
header nav a.active::before {
  content: "<";
}
header nav a.active::after {
  content: "/>";
}
header .contacts {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  transition: all linear 0.2s;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  box-shadow: -4px -4px 12px rgba(217, 217, 217, 0.05), 4px 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 14px;
  font-weight: normal;
  background: #26272d;
  box-shadow: -4px -4px 4px rgba(65, 65, 65, 0.15), 4px 4px 12px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #4fffa0;
}
header .contacts .item {
  display: none;
}
header .contacts .close {
  display: none;
}
header .contacts .open {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.6);
}
header .contacts.active {
  width: 160px;
  height: 160px;
  border-radius: 160px;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 14px;
  font-weight: normal;
}
header .contacts.active .item {
  display: flex;
  margin: 20px auto;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.6);
}
header .contacts.active .item:nth-of-type(2) {
  margin-left: 10px;
}
header .contacts.active .item .icon {
  margin-right: 10px;
}
header .contacts.active .close {
  display: block;
  color: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}
header .contacts.active .open {
  display: none;
}

footer {
  width: 100%;
  background: #15161c;
  font-family: "Ubuntu", sans-serif;
  position: relative;
}
footer .container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
footer .container .profiles {
  margin-bottom: 20px;
}
footer .container .profiles .label {
  line-height: 60px;
}
footer .container .profiles .profiles-links {
  display: flex;
  gap: 20px;
}
footer .container .profiles .profiles-links a {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
  font-size: 25px;
  opacity: 0.6;
}
footer .container .contact-info .button-container {
  margin-bottom: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}
footer .container .contact-info .button-container button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 4px;
  background: #4fffa0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .contact-info .button-container button span {
  margin-right: 10px;
}
footer .container .contact-info .contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #fff;
}
footer .container .contact-info .contacts .item {
  display: flex;
  gap: 10px;
}
footer .copyright {
  width: 100%;
  height: 45px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.2549019608);
  font-size: 12px;
  text-align: center;
  padding: 20px;
}

main {
  font-family: "Ubuntu", sans-serif;
}
main .titel_label {
  margin-top: 100px;
  font-size: 35px;
  margin-left: 40px;
  margin-bottom: 0;
}
main .titel_label::before {
  content: "Projects";
  font-size: 90px;
  bottom: -11px;
}
main .container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}
main .container .card-item {
  display: flex;
  flex-wrap: wrap;
  background: #2a2b31;
  border: 2px solid #4fffa0;
  border-radius: 24px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 30px 30px 4px rgba(0, 0, 0, 0.15);
}
main .container .card-item:nth-child(2n) {
  border: 2px solid #ff8a00;
  flex-direction: column-reverse;
}
main .container .card-item .thumbnail-parent {
  width: 100%;
}
main .container .card-item .thumbnail-parent .thumbnail-container {
  width: 100%;
  margin-bottom: 10px;
}
main .container .card-item .thumbnail-parent .thumbnail-container img {
  max-width: 100%;
}
main .container .card-item .thumbnail-parent .buttons-group-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 5px;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon img {
  max-width: 100%;
  max-height: 100%;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon-label {
  color: #fff;
  text-align: center;
}
main .container .card-item .content .project-title {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  line-height: 60px;
}
main .container .card-item .content p.description {
  color: #fff;
  opacity: 0.8;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 20px;
}
main .container .card-item .content .tools {
  display: flex;
  margin-bottom: 10px;
}
main .container .card-item .content .tools .label {
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  background: #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-right: 10px;
  margin-right: 10px;
}
main .container .card-item .content .tools .label .icon {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .card-item .content .tools .label .icon .dote {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #4fffa0;
}
main .container .card-item .content .tools .label span {
  color: #fff;
  font-size: 14px;
  white-space: nowrap;
}
main .container .card-item .content .tools .tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
main .container .card-item .content .tools .tags-container .tag {
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  border-radius: 4px;
  color: #000;
  background: #d9d9d9;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}/*# sourceMappingURL=projects-mobile.css.map */