@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_content {
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #26272d;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4FFFA0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_content {
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #26272d;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4FFFA0;
}

hr {
  height: 1px;
  background: rgba(255, 255, 255, 0.4);
  border: none;
}

.titel_label {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", sans-serif;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 40px;
  position: relative;
}
.titel_label::before {
  content: "About";
  font-size: 214px;
  color: rgba(255, 255, 255, 0.02);
  font-weight: bold;
  position: absolute;
  bottom: -30px;
}
.titel_label.about_tt::before {
  content: "About";
}
.titel_label.works_tt::before {
  content: "Work";
  left: -28px;
}
.titel_label.testimonial_tt::before {
  content: "T";
  left: -28px;
  bottom: -154px;
  margin-left: -16px;
}

.label {
  font-family: "Varela Round", sans-serif;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  font-size: 16px;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -300px;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
aside hr {
  width: 400px;
}
aside .label {
  background: #26272d;
  padding: 0 10px;
  margin: 0 auto;
  position: absolute;
}

.hr_lable {
  display: flex;
  align-items: center;
}
.hr_lable hr {
  width: 50px;
}

header {
  width: 100%;
  background: #26272d;
  margin: 0 auto;
  height: 80px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  font-family: "Varela Round", sans-serif;
  transition: all linear 0.4s;
}
header.fixed {
  height: 60px;
  transition: all linear 0.4s;
  border-radius: 0 0 60px 60px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}
header.fixed .logo {
  top: 20px;
  transition: all linear 0.4s;
  line-height: 12px;
}
header.fixed .logo span:nth-of-type(1) {
  font-size: 29px;
}
header.fixed .logo span:nth-of-type(2) {
  font-size: 13px;
}
header.fixed .contacts {
  width: 50px;
  height: 50px;
  top: 35px;
  transition: all linear 0.4s;
}
header.fixed .contacts .item {
  display: none;
}
header.fixed .contacts .close {
  display: none;
}
header.fixed .contacts .open {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #e91e63;
  cursor: pointer;
  border-radius: 50%;
}
header.fixed .contacts .open:hover {
  color: #4fffa0;
}
header .logo {
  position: absolute;
  top: 35px;
  left: 35px;
  font-family: "Varela Round", sans-serif;
  line-height: 20px;
  text-align: center;
}
header .logo span:nth-of-type(1) {
  font-size: 48px;
  color: rgba(214, 241, 247, 0.6);
}
header .logo span:nth-of-type(2) {
  font-size: 21px;
  color: rgba(143, 160, 166, 0.48);
}
header .nav_tab_icon {
  display: none;
}
header nav {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header nav a {
  margin: 0 20px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.6;
}
header nav a:hover {
  cursor: pointer;
  opacity: 1;
}
header nav a.active {
  opacity: 1;
  font-size: bolder;
  color: #4fffa0;
}
header nav a.active::after, header nav a.active::before {
  color: #4fffa0;
  display: inline-block;
}
header nav a.active::before {
  content: "<";
}
header nav a.active::after {
  content: "/>";
}
header .contacts {
  background: #26272d;
  width: 150px;
  height: 150px;
  border-radius: 150px;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  box-shadow: -4px -4px 12px rgba(217, 217, 217, 0.05), 4px 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 14px;
  font-weight: normal;
}
header .contacts .item {
  height: 30px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin: 10px auto;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
header .contacts .item:hover {
  background: #000;
  color: #4fffa0;
}
header .contacts .item:nth-of-type(2) {
  margin-left: -5px;
}
header .contacts .item .icon {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .contacts .item p {
  margin-right: 10px;
}
header .contacts .close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
}
header .contacts .close:hover {
  color: #e91e63;
}
header .contacts .open {
  display: none;
}

footer {
  width: 100%;
  background: #15161c;
  font-family: "Ubuntu", sans-serif;
}
footer .container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
footer .container .profiles .label {
  line-height: 60px;
}
footer .container .profiles .profiles-links {
  display: flex;
  gap: 20px;
}
footer .container .profiles .profiles-links a {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
  font-size: 25px;
  opacity: 0.6;
}
footer .container .contact-info .button-container {
  margin-bottom: 40px;
}
footer .container .contact-info .button-container button {
  width: 200px;
  height: 60px;
  border-radius: 12px;
  background: #4fffa0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
footer .container .contact-info .button-container button span {
  margin-right: 20px;
}
footer .container .contact-info .contacts {
  display: flex;
  gap: 30px;
  color: #fff;
}
footer .container .contact-info .contacts .item {
  display: flex;
  gap: 10px;
}
footer .copyright {
  width: 100%;
  height: 45px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.2549019608);
}

main {
  font-family: "Ubuntu", sans-serif;
}
main .titel_label {
  margin-top: 200px;
}
main .titel_label::before {
  content: "Projects";
}
main .container {
  max-width: 1080px;
  margin: 0 auto;
}
main .container .card-item {
  display: flex;
  background: #2a2b31;
  border: 2px solid #4fffa0;
  border-radius: 24px;
  padding: 20px;
  margin-bottom: 60px;
  box-shadow: 30px 30px 4px rgba(0, 0, 0, 0.15);
}
main .container .card-item:nth-child(2n) {
  border: 2px solid #ff8a00;
}
main .container .card-item .thumbnail-parent {
  max-width: 400px;
  width: 400px;
  min-width: 400px;
  margin-right: 20px;
}
main .container .card-item .thumbnail-parent .thumbnail-container {
  width: 100%;
  margin-bottom: 10px;
}
main .container .card-item .thumbnail-parent .thumbnail-container img {
  max-width: 100%;
}
main .container .card-item .thumbnail-parent .buttons-group-container {
  display: flex;
  gap: 20px;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon {
  width: 80px;
  height: 60px;
  cursor: pointer;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 5px;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon img {
  max-width: 100%;
  max-height: 100%;
}
main .container .card-item .thumbnail-parent .buttons-group-container a .icon-label {
  color: #fff;
  text-align: center;
}
main .container .card-item .content .project-title {
  font-weight: bold;
  font-size: 34px;
  color: #fff;
  line-height: 80px;
}
main .container .card-item .content p.description {
  color: #fff;
  opacity: 0.8;
  font-size: 24px;
  line-height: 35px;
  margin-bottom: 40px;
}
main .container .card-item .content .tools {
  display: flex;
  margin-bottom: 20px;
}
main .container .card-item .content .tools .label {
  width: -moz-fit-content;
  width: fit-content;
  height: 35px;
  background: #000;
  border-radius: 35px;
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin-right: 20px;
}
main .container .card-item .content .tools .label .icon {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .card-item .content .tools .label .icon .dote {
  width: 17.5px;
  height: 17.5px;
  border-radius: 17.5px;
  background: #4fffa0;
}
main .container .card-item .content .tools .label span {
  color: #fff;
}
main .container .card-item .content .tools .tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main .container .card-item .content .tools .tags-container .tag {
  width: -moz-fit-content;
  width: fit-content;
  height: 35px;
  border-radius: 4px;
  color: #000;
  background: #d9d9d9;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=projects.css.map */